<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3 data-i18n="about_bank">عن البنك</h3>
            <div class="footer-links">
                <a href="/pages/navbar pages/about.html" data-i18n="bank_history_footer">تاريخ البنك</a>
                <a href="/pages/navbar pages/about.html" data-i18n="mission_vision">رسالتنا ورؤيتنا</a>
                <a href="/pages/navbar pages/member.html" data-i18n="board">مجلس الإدارة</a>
                <a href="/pages/navbar pages/about.html" data-i18n="awards">الجوائز والإنجازات</a>
            </div>
        </div>
        
        <div class="footer-section">
            <h3 data-i18n="digital_services_footer">الخدمات الرقمية</h3>
            <div class="footer-links">
                <a href="/login-signup pages/login.html" data-i18n="online_banking_footer">الإنترنت البنكي</a>
                <a href="#" data-i18n="mobile_app">تطبيق الجوال</a>
                <a href="/login-signup pages/login.html" data-i18n="e_payment">خدمات الدفع الإلكتروني</a>
                <a href="/login-signup pages/login.html" data-i18n="government_services">الخدمات الحكومية</a>
            </div>
        </div>
        
        <div class="footer-section">
            <h3 data-i18n="contact_us_footer">اتصل بنا</h3>
            <div class="footer-links">
                <a href="/pages/navbar pages/contact.html" data-i18n="contact_center">19019</a>
                <a href="/pages/navbar pages/email.html" data-i18n="email_footer">info@MSB-Bank.com</a>
                <a href="/pages/navbar pages/branches.html" data-i18n="branches_atms">الفروع والصرافات</a>
                <a href="/pages/navbar pages/Suggestions.html" data-i18n="suggestions_complaints">مقترحات وشكاوى</a>
            </div>
        </div>
        
        <div class="footer-section">
            <h3 data-i18n="follow_us">تابعنا على</h3>
            <div class="footer-links">
                <a href="#" data-i18n="facebook">فيسبوك</a>
                <a href="#" data-i18n="twitter">تويتر</a>
                <a href="#" data-i18n="linkedin">لينكد إن</a>
                <a href="#" data-i18n="instagram">إنستغرام</a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>جميع الحقوق محفوظة &copy; MSB BANK 2026</p>
    </div>
</footer>